<?xml version="1.0"?>
<robot>
    <!-- Show the trajectory of trunk center. -->
    <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>10</frequency>
            <plot>
                <link>base_Link</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Yellow</material>
            </plot>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="libgazebo_ros_p3d" filename="libgazebo_ros_p3d.so">
            <ros>
            <namespace>p3d</namespace>
            <remapping>odom:=p3d_odom</remapping>
            </ros>
            <frame_name>map</frame_name>
            <body_name>base_Link</body_name>
            <update_rate>200.0</update_rate>
            <gaussian_noise>0.01</gaussian_noise>
        </plugin>
      </gazebo>


    <!-- Show the trajectory of foot. You can add another trajectory about another foot. -->
    <!-- <gazebo>
        <plugin name="3dplot" filename="libLinkPlot3DPlugin.so">
            <frequency>100</frequency>
            <plot>
                <link>contact_L_Link</link>
                <pose>0 0 0 0 0 0</pose>
                <material>Gazebo/Green</material>
            </plot>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
            <alwaysOn>true</alwaysOn>
            <updateRate>1000.0</updateRate>
            <bodyName>base_Link</bodyName>
            <topicName>ground_truth/state</topicName>
            <gaussianNoise>0</gaussianNoise>
            <frameName>world</frameName>
            <xyzOffsets>0 0 0</xyzOffsets>
            <rpyOffsets>0 0 0</rpyOffsets>
        </plugin>
    </gazebo> -->

    <!-- <plugin name="p3d" filename="libgazebo_ros_p3d.so">
        <ros>
            <remapping>odom:=ground_truth/state</remapping>
        </ros>
        <body_name>base_Link</body_name>
        <frame_name>world</frame_name>
        <update_rate>100.0</update_rate>
    </plugin> -->

    <!-- D435 RGB Camera -->
	<gazebo reference="d435_Link">
	    <sensor name="rgb_camera" type="camera">
		<always_on>true</always_on>
		<update_rate>30</update_rate>  <!-- 30Hz -->
		<visualize>true</visualize>   <!-- 在 Gazebo GUI 中显示相机视图 -->
		<pose>0 0 0 0 0 0</pose>
		<plugin filename="libgazebo_ros_camera.so" name="rgb_camera_plugin">
		    <ros>
		        <namespace>/camera</namespace>  <!-- 可选：话题前缀 -->
		    </ros>
		    <frame_name>d435_Link</frame_name>
		    <topic_name>color/image_raw</topic_name>
		    <camera_info_topic_name>color/camera_info</camera_info_topic_name>
		    <update_rate>30.0</update_rate>
		    <image>
		        <width>1280</width>
		        <height>720</height>
		        <format>R8G8B8</format>
		    </image>
		    <clip>
		        <near>0.1</near>
		        <far>100</far>
		    </clip>
		    <!-- 可根据实际 D435 参数调整 -->
		    <horizontal_fov>1.047</horizontal_fov>  <!-- ~60度 -->
		</plugin>
	    </sensor>
	</gazebo>

    <gazebo reference="imu_Link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>1000</update_rate>
            <visualize>true</visualize>
            <topic>__default_topic__</topic>
            <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
                <topicName>trunk_imu</topicName>
                <bodyName>imu_Link</bodyName>
                <updateRateHZ>400.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_Link</frameName>
                <initial_orientation_as_reference>false</initial_orientation_as_reference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>
    <gazebo reference="stick_link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="imu_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/Red</material>
    </gazebo>

    <!-- Left leg -->
    <gazebo reference="abad_L_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="hip_L_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="knee_L_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>
    <gazebo reference="wheel_L_Link">
        <mu1>0.5</mu1>
        <mu2>2.0</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="500000.0"/>
        <kd value="100.0"/>

        <!-- 解决抖动的关键参数 -->
        <minDepth>0.001</minDepth>
        <maxVel>0.0</maxVel>

    </gazebo>

    <!-- Right leg -->
    <gazebo reference="abad_R_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="hip_R_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="knee_R_Link">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <self_collide>0</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="1000000.0"/>
        <kd value="100.0"/>
    </gazebo>
    <gazebo reference="wheel_R_Link">
        <mu1>0.5</mu1>
        <mu2>2.0</mu2>
        <self_collide>1</self_collide>
        <material>Gazebo/DarkGrey</material>
        <kp value="500000.0"/>
        <kd value="100.0"/>

        <!-- 解决抖动的关键参数 -->
        <minDepth>0.001</minDepth>
        <maxVel>0.0</maxVel>

    </gazebo>

    <gazebo reference="lidar_link">
        <sensor type="ray" name="lidar_sensor">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
            <scan>
            <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
            </horizontal>
            </scan>
            <range>
            <min>0.25</min>
            <max>10</max>
            <resolution>0.01</resolution>
            </range>
            <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.0</stddev>
            </noise>
        </ray>
        <plugin name="scan" filename="libgazebo_ros_ray_sensor.so">
            <ros>
            <remapping>~/out:=scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>lidar_link</frame_name>
            <always_on>true</always_on>
        </plugin>
        </sensor>
    </gazebo>

</robot>
